[core]
logging_conf_file: /etc/luigi/logging.conf

[scheduler]
record_task_history: True
state-path: /luigi/state/luigi-state.pickle
metrics_collector: prometheus

[task_history]
db_connection: postgresql://luigi:abc123@postgres:5432/luigidb